# This file contains the settings for this specific node. Empty lines or ones starting with an # are ignored.

# Node

nodeid=MyTestNode
appdir=C:\Program Files\Blender Foundation\Blender
appexec=blender.exe
errorlog=False


# Server

serverurl=http://serverip/GNURender/webpanel
serverauthkey=d41d8cd98f00b204e9800998ecf8427e
