# This file contains the settings for this specific node. Empty lines or ones starting with an hashtag are ignored.

# Node

nodeid=Precision

appdir=C:\Program Files\Blender Foundation\Blender
appexec=blender.exe
errorlog=True




# Server

serverurl=http://10.1.1.191/GNURender/webpanel
serverauthkey=d41d8cd98f00b204e9800998ecf8427e
