# This file contains the settings for this specific node. Empty lines or ones starting with an hashtag are ignored.

# Node
#
# Examples:
#
# Windows
#
# appdir=C:\Program Files\Blender Foundation\Blender
# appexec=Blender.exe
#
# Linux
#
# appdir=/opt/blender
# appexec=blender
#
#

nodeid=TestNode
appdir=/opt/blender
appexec=blender
errorlog=True


# Server

serverurl=http://10.1.1.191/GNURender/webpanel
serverauthkey=d41d8cd98f00b204e9800998ecf8427e
